# BEST-Hakaton

./: README.md
HAKATON-API/HakatonB/: Hakaton.sln
HAKATON-API/HakatonB/Hakaton.Api/: Hakaton.Api.csproj  Program.cs  Registry.cs  appsettings.Development.json
HAKATON-API/HakatonB/Hakaton.Api/Config/: ConnectionStringConfig.cs  JwtTokenConfig.cs
HAKATON-API/HakatonB/Hakaton.Api/Controllers/: AccessController.cs  BaseController.cs  BaseCrudController.cs  DeviceActionsController.cs  DeviceTypesController.cs  DevicesController.cs  EnumsController.cs  HomesController.cs  RoomsController.cs  UsersController.cs
HAKATON-API/HakatonB/Hakaton.Api/Mapping/: UserProfile.cs
HAKATON-API/HakatonB/Hakaton.Api/Models/Access/: AccessSignInModel.cs  AccessSignInResponseModel.cs  AccessSignUpModel.cs
HAKATON-API/HakatonB/Hakaton.Api/Properties/: launchSettings.json
HAKATON-API/HakatonB/Hakaton.Api/Utilities/Attributes/: AuthorizationAttribute.cs
HAKATON-API/HakatonB/Hakaton.Api/Utilities/Services/AccessManager/: AccessManager.cs  ClaimNames.cs  IAccessManager.cs
HAKATON-API/HakatonB/Hakaton.Application/: Hakaton.Application.csproj  Registry.cs
HAKATON-API/HakatonB/Hakaton.Application.Interfaces/: Hakaton.Application.Interfaces.csproj
HAKATON-API/HakatonB/Hakaton.Application.Interfaces/Services/: IBaseService.cs  IDeviceActionsService.cs  IDeviceTypesService.cs  IDevicesService.cs  IHomesService.cs  IRoomsService.cs  IUsersService.cs
HAKATON-API/HakatonB/Hakaton.Application/Mapping/: BaseProfile.cs  DeviceActionProfile.cs  DeviceProfile.cs  DeviceTypeProfile.cs  HomeProfile.cs  PagedListProfile.cs  RoomProfile.cs  UserProfile.cs
HAKATON-API/HakatonB/Hakaton.Application/Services/: BaseService.cs  DeviceActionsService.cs  DeviceTypesService.cs  DevicesService.cs  HomesSevice.cs  RoomsService.cs  UsersService.cs
HAKATON-API/HakatonB/Hakaton.Application/Validators/: DeviceActionValidator.cs  DeviceTypeValidator.cs  DeviceValidator.cs  HomeValidator.cs  RoomValidator.cs  UserValidator.cs
HAKATON-API/HakatonB/Hakaton.Common.Services/: Hakaton.Common.Services.csproj
HAKATON-API/HakatonB/Hakaton.Common.Services/CryptoService/: CryptoService.cs  ICryptoService.cs
HAKATON-API/HakatonB/Hakaton.Common.Services/EnumsService/: EnumsService.cs  IEnumsService.cs
HAKATON-API/HakatonB/Hakaton.Core/Dtos/: BaseDto.cs  BaseUpsertDto.cs
HAKATON-API/HakatonB/Hakaton.Core/Entities/: BaseEntity.cs  Device.cs  DeviceAction.cs  DeviceType.cs  Home.cs  Room.cs  User.cs
HAKATON-API/HakatonB/Hakaton.Core/Enums/: HomeType.cs  Role.cs
HAKATON-API/HakatonB/Hakaton.Core/Exceptions/: Test.cs  UserNotActiveException.cs  UserNotFoundException.cs  UserNotVerifiedException.cs  UserWrongCredentialsException.cs  ValidationException.cs
HAKATON-API/HakatonB/Hakaton.Core/Models/: PagedList.cs  ValidationError.cs
HAKATON-API/HakatonB/Hakaton.Infrastructure/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseSeed.cs  Hakaton.Infrastructure.csproj  Registry.cs
HAKATON-API/HakatonB/Hakaton.Infrastructure.Interfaces/: Hakaton.Infrastructure.Interfaces.csproj
HAKATON-API/HakatonB/Hakaton.Infrastructure.Interfaces/Repositories/: IBaseRepository.cs  IDeviceActionsRepository.cs  IDeviceTypesRepository.cs  IDevicesRepository.cs  IHomesRepository.cs  IRoomsRepository.cs  IUsersRepository.cs
HAKATON-API/HakatonB/Hakaton.Infrastructure.Interfaces/SearchObjects/: BaseSearchObject.cs  DeviceTypeSearchObject.cs  RoomSearchObject.cs  UserSearchObject.cs
HAKATON-API/HakatonB/Hakaton.Infrastructure/Configuration/: BaseConfiguration.cs  DeviceActionConfiguration.cs  DeviceConfiguration.cs  DeviceTypeConfiguration.cs  HomeConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
HAKATON-API/HakatonB/Hakaton.Infrastructure/Extensions/: PagedListExtensions.cs
HAKATON-API/HakatonB/Hakaton.Infrastructure/Migrations/: 20230319112220_initialCreate.Designer.cs  20230319112220_initialCreate.cs  20230319115325_Seed-Devices.Designer.cs  20230319115325_Seed-Devices.cs  20230319121631_update-baze.Designer.cs  20230319121631_update-baze.cs  DatabaseContextModelSnapshot.cs
HAKATON-API/HakatonB/Hakaton.Infrastructure/Repositories/: BaseRepository.cs  DeviceActionsRepository.cs  DeviceTypesRepository.cs  DevicesRepository.cs  HomesRepository.cs  RoomsRepository.cs  UsersRepository.cs
HAKATON/lerna-jan23-frontend-main/: package-lock.json  package.json
HAKATON/lerna-jan23-frontend-main/public/: index.html
HAKATON/lerna-jan23-frontend-main/src/: App.js
(+62 files in other folders)
